<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

        <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>