<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Titulo" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#FFF</item>
    </style>
    <style name="Transparencia" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#5cFF0000</item>
        <item name="sv_showcaseColor">#000</item>
        <item name="sv_titleTextAppearance">@style/Titulo</item>
    </style>
</resources>
